# HipoteCalc

./: pom.xml
src/main/java/es/crttn/: App.java  Main.java  RootController.java
src/main/java/es/crttn/models/: Hipoteca.java
src/main/resources/fxml/: RootView.fxml
src/test/java/es/crttn/: AppTest.java
